{
    "name": "Custom Chrome Background",
    "description": "Set a custom background for new tabs",
    "version": "1.0.0",
    "manifest_version": 3,
  
    "permissions": ["storage", "activeTab", "scripting", "notifications"],
    
    "action": {
      "default_title": "Custom Chrome Background",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/icon16-1.png",
        "32": "/images/icon32-1.png",
        "48": "/images/icon48-1.png",
        "128": "/images/icon128-1.png"
      }
    },
    "icons": {
        "16": "/images/icon16-1.png",
        "32": "/images/icon32-1.png",
        "48": "/images/icon48-1.png",
        "128": "/images/icon128-1.png"
      },
    "background": {
        "service_worker": "script.js"
      },
    "chrome_url_overrides": {"newtab": "tab.html"}
  }

